{
"name": "Record Reference",
"description": "Creates a discogs information module for songs on youtube that have discogs urls.",
"version": "0.9",
"icons": {
  "16": "icons/_16.png",
  "48": "icons/_48.png"
},
"background": {
        "persistent":true,
        "page":"bg.html"
},
"permissions": ["tabs", "*://*.youtube.com/*"],
"content_scripts": [
	{
      "matches": [
      	"*://*.youtube.com/*"
      ],
      "js": [
      	"/scripts/axios.min.js", 
      	"scripts/content-script.js"
      ],
      "css": [
      	"styles/main.css"
      ],
      "run_at": "document_idle"
    }
],
"browser_action": {
"default_title": "Record Reference"
},
"manifest_version": 2
}